@import "materialdesign.less";

.PhotoCard {
  overflow: hidden;
  cursor: pointer;
  height: 350px;
  width: 100%;

  img {
    min-width: 100%;
    min-height: 100%;
  }

  .PhotoCardTitle {
    background-color: rgba(6,6,6,.5);
    position: absolute;
    text-overflow: ellipsis;
    overflow:hidden;
    white-space:nowrap;
    color: white;
    max-width: 600px;
    font-weight: 200;
    font-size:20px;

    @media screen and (max-width: 460px) {
        max-width: 300px;
        font-size:15px;
    }
  }
}
.PhotoSection {
  margin-bottom: 100px;
  .mdl-card__supporting-text{
    width: auto;
  }
}

.PhotoHeader {
  width: 100%;
  h4 {
    display: inline-block;
  }
  .PhotoHeader-PhotoMenu {
    position: absolute;
    right: 10px;
    top: 20px;
  }
}

.PhotoTitle {
  width: 100%;
  text-align: center;
  padding-top: 50px;
  text-transform: uppercase;
  font-weight: 200;
}

@media screen and (max-width: 460px) {
  .PhotoSection{
    max-width: 350px;
  }

  .PhotoCard {
    img {
      width: 350px
    }
  }
}
